<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >
    <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingRight="5dp"
            android:src="@drawable/background" />

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView"
            style="@style/Title"
            android:text="Короткий и понятный заголовок" />

    <TextView
            android:id="@+id/prop_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView"
            android:layout_below="@id/title"
            style="@style/PropText"
            android:text="texttexttexttexttexttexttext"
             />

    <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prop_text"
            android:layout_toRightOf="@+id/imageView"
            style="@style/Price"
            android:text="115 грн"
            />

    <TextView
            android:id="@+id/feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prop_text"
            android:layout_toRightOf="@id/price"
            style="@style/Feedback"
            android:text="12 отзывов"
            />
    <Button
            android:id="@+id/path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prop_text"
            android:layout_toRightOf="@id/feedback"
            android:background="@drawable/button_path"
            style="@style/Feedback"
            android:text="проложить маршрут"
            />
</RelativeLayout>