<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/background">
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#00ff00">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="40dp"
                >
            <Button
                    android:id="@+id/btnReg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/button_reg"
                    style="@style/ButtonText_1"
                    android:text="Регистрация"
                    />
            <Button
                    android:id="@+id/btnVk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:background="@drawable/button_vk"
                    style="@style/ButtonText_2"
                    android:text="Войти через Вконтакте"
                    />

            <Button
                    android:id="@+id/btnFb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:background="@drawable/button_fb"
                    style="@style/ButtonText_2"
                    android:text="Войти через FACEBOOK"
                    />
            <Button
                    android:id="@+id/btnEnter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/button_enter"
                    style="@style/ButtonText_1"
                    android:text="Войти"
                    />
        </LinearLayout>

            </RelativeLayout>

</LinearLayout>